# Matugen — merge or replace ~/.config/dunst/dunstrc
# Generated section; keep your [global] geometry / shortcuts in a separate file if you prefer includes.

[global]
    frame_color = "#a7c8ff"
    separator_color = "#43474e"
    background = "#1d2024"
    foreground = "#e1e2e9"
    frame_width = 2
    corner_radius = 12
    padding = 12
    horizontal_padding = 14

[urgency_low]
    background = "#191c20"
    foreground = "#c4c6cf"
    frame_color = "#8e9199"

[urgency_normal]
    background = "#1d2024"
    foreground = "#e1e2e9"
    frame_color = "#a7c8ff"

[urgency_critical]
    background = "#93000a"
    foreground = "#ffdad6"
    frame_color = "#ffb4ab"
